<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <style>
        
        body{
            background-image: url("movies.jpg");
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
            }
            
             h1 {
                text-align: center;
                color: yellow;
                text-shadow: 3px 2px black;
                text-transform: uppercase; letter-spacing: 3px;
                border: 1px solid black;
                background-color: gray;
                
            }
            
            #quiz{
                text-align: center;
                color: yellow;
                margin: 25px 0;
                text-transform: uppercase; letter-spacing: 3px;
                border: 1px solid black;
                background-color: gray;
            }
            
            .question{
            font-weight: 600;
            }
            
            .answers {
            margin-bottom: 20px;
            }
            
            #submit{
                font-family: sans-serif;
                font-size: 20px;
                background-color: yellow;
                color: black;
                border: 0px;
                border-radius: 3px;
                padding: 20px;
                cursor: pointer;
                margin-bottom: 20px;
            }
            #submit:hover{
                background-color: red;
            }
            
            #results{
                color: yellow;
                text-shadow: 3px 2px black;
                font-size: 50px;
            }

        </style>
        
        <title> Movie Quiz </title>
        
    </head>
    
    <body>
        
        <h1> Movie Quiz </h1>
        
		<div id="quiz"></div>
        <button id="submit">SUBMIT QUIZ</button>
        <div id="results"></div>
		
		
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type='text/javascript' src='java.js'></script>
		
    </body>
</html>